# ecom-mvc

./: .gitignore  README.md  docker-compose.yml  pom.xml
Web/EcomAdmin/: Dockerfile  pom.xml
Web/EcomAdmin/src/main/java/com/tranhuy105/admin/: AdminApplication.java  MainController.java
Web/EcomAdmin/src/main/java/com/tranhuy105/admin/brand/: BrandController.java  BrandDTO.java  BrandRepository.java  BrandService.java
Web/EcomAdmin/src/main/java/com/tranhuy105/admin/category/: CategoryController.java  CategoryDTO.java  CategoryFormDTO.java  CategoryRepository.java  CategoryService.java
Web/EcomAdmin/src/main/resources/: application.yml
Web/EcomAdmin/src/main/resources/static/: style.css
Web/EcomAdmin/src/main/resources/static/js/: common.js  common_user_form.js  countries_setting.js  product_form_images.js  product_form_skus.js  sales_report_by_date.js  states_setting.js
Web/EcomAdmin/src/main/resources/templates/: account_form.html  error.html  fragments.html  index.html  navigation.html  user_form.html
Web/EcomAdmin/src/main/resources/templates/brands/: brand_form.html  brands.html
Web/EcomAdmin/src/main/resources/templates/categories/: categories.html  category_form.html
Web/EcomAdmin/src/main/resources/templates/customer/: create.html  edit.html  listing.html
Web/EcomAdmin/src/main/resources/templates/error/: 403.html  404.html  500.html
Web/EcomAdmin/src/main/resources/templates/orders/: detail.html  listing.html
Web/EcomAdmin/src/main/resources/templates/products/: product_description.html  product_details.html  product_form.html  product_images.html  product_overview.html  product_skus.html  products.html
Web/EcomAdmin/src/main/resources/templates/reports/: report.html
Web/EcomAdmin/src/main/resources/templates/settings/: countries.html  general.html  mail_server.html  setting_form.html  states.html
Web/EcomAdmin/src/main/resources/templates/settings/mail_templates/: customer_verification.html  mail_templates.html
Web/EcomAdmin/src/main/resources/templates/users/: account_form.html  user_form.html  users.html
Web/EcomAdmin/src/test/resources/: application-test.yml
Web/EcomSite/: .gitignore  Dockerfile  pom.xml
Web/EcomSite/src/main/java/com/tranhuy105/site/: SiteApplication.java
Web/EcomSite/src/main/resources/: application.yml
Web/EcomSite/src/main/resources/static/: account-sidebar.css  style.css
Web/EcomSite/src/main/resources/static/js/: notification.js  pagination.js  search.js
Web/EcomSite/src/main/resources/templates/: error.html  fragments.html  index.html  init.html  login.html  message.html  navigation.html
Web/EcomSite/src/main/resources/templates/address/: address-form.html  address.html
Web/EcomSite/src/main/resources/templates/cart/: cart.html
Web/EcomSite/src/main/resources/templates/categories/: categories.html  category-products.html
Web/EcomSite/src/main/resources/templates/customer/: account.html  forgot-password.html  order-detail.html  orders.html  reset-password.html
Web/EcomSite/src/main/resources/templates/payment/: checkout.html  cod-success.html  failure.html  pending.html  success.html
Web/EcomSite/src/main/resources/templates/products/: product-detail.html  products.html
Web/EcomSite/src/main/resources/templates/register/: register-form.html  register-success.html  verify.html
Web/EcomSite/src/test/java/com/tranhuy105/site/: SiteApplicationTests.java
(+335 files in other folders)
